# downcount

./: DownCount.sln  DownCount.vsmdi  README.md
$tf/: pendingchanges.tf1
.NET Core/: Downcount.sln
.NET Core/DownCount.Engine/: DownCountSolver.cs  RandomNumberHelper.cs
.NET Core/DownCount.Entities/: DownCount.Entities.xproj  DownCountGame.cs  Solutions.cs
.NET Core/DownCount.Entities/Equations/: IEquation.cs  Integer.cs
.NET Core/Downcount/: Downcount.xproj  project.json  project.lock.json
CSharp/: DownCount.sln  Local.testsettings  README.md  TraceAndTestImpact.testsettings
CSharp/DownCount.Console/: Program.cs
CSharp/DownCount.Engine/: DownCount.Engine.csproj  DownCountSolver.cs  RandomNumberHelper.cs
CSharp/DownCount.Engine.Test/: DownCount.Engine.Test.csproj  DownCountSolver_Test.cs
CSharp/DownCount.Engine/Properties/: AssemblyInfo.cs
CSharp/DownCount.Entities/: IntegerSet.cs  Solutions.cs
CSharp/DownCount.Entities.Test/: DownCount.Entities.Test.csproj  DownCountGame_Test.cs  Equations_Test.cs  Integer_Test.cs  Operations_Test.cs
CSharp/DownCount.Entities/Properties/: AssemblyInfo.cs
DotNetCore/: Downcount.sln  README.md
DotNetCore/DownCount.Engine/: DownCount.Engine.csproj  DownCount.Engine.xproj  project.json  project.lock.json
DotNetCore/DownCount.Engine/Properties/: AssemblyInfo.cs
DotNetCore/DownCount.Entities/: DownCount.Entities.csproj  IntegerSet.cs
DotNetCore/DownCount.Entities/Equations/: BaseOperator.cs  Operations.cs
DotNetCore/DownCount.Entities/Properties/: AssemblyInfo.cs
DotNetCore/DownCount.Service/: DownCount.Service.csproj  DownCount.Service.xproj  Program.cs  Startup.cs  project.json  project.lock.json
DotNetCore/DownCount.Service/Controllers/: DownCountController.cs
DotNetCore/DownCount.Service/Models/: DownCountGame.cs  DownCountGameResult.cs
DotNetCore/DownCount.Service/Properties/: launchSettings.json
DotNetCore/Downcount/: Program.cs
DotNetCore/Downcount.Console/: Downcount.Console.csproj
DotNetCore/Downcount.Console/Properties/: AssemblyInfo.cs
DotNetCore/Downcount/Properties/: AssemblyInfo.cs
DownCount.Console/: DownCount.Console.csproj  Program.cs
DownCount.Console/Properties/: AssemblyInfo.cs
DownCount.Engine/: DownCount.Engine.csproj  DownCountSolver.cs
DownCount.Engine.Test/Properties/: AssemblyInfo.cs
DownCount.Entities/: DownCount.Entities.csproj  DownCountGame.cs
DownCount.Entities.Test/: IntegerSet_Test.cs  Solutions_Test.cs
DownCount.Entities.Test/Properties/: AssemblyInfo.cs
Javascript/: Downcount.njsproj  Downcount.sln  README.md  console.js  gulpfile.js  package.json
Javascript/js/: downcount.js
